NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=seac_development
DB_NAME_TEST=seac_development_test
DB_USERNAME=seac_central
DB_PASSWORD=seac_central

DYNAMODB_MAIN_TABLE_ENDPOINT=http://localhost:8000
DYNAMODB_MAIN_TABLE_NAME=seac-central-apps-local-dynamodb-user-log