NODE_ENV=development

IS_PRODUCTION=false
PORT=4400
DB_NAME=seac_development
DB_NAME_TEST=seac_development_test
DB_USERNAME=seac_central
DB_PASSWORD=seac_central
JWT_SECRET=seac_central
JWT_EXPIRATION_TIME_IN_SECONDS=3600
SCORM_JWT_SECRET=seac_central
SCORM_JWT_EXPIRATION_TIME_IN_SECONDS=3600
CLIENT_BASE_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:3300/api/auth
ENABLE_AWS_SES=false
AWS_REGION=ap-southeast-1
AWS_CREDENTIAL_PROFILE=default
AWS_SES_SENDER_ADDRESS=no-reply@seacasia.com # change this to match verified email on SES
ENABLE_AWS_S3=true
S3_MAIN_BUCKET_NAME=seac-central-apps-development-bucket
CRM_RETAIL_PATH=https://prod-24.southeastasia.logic.azure.com:443/workflows/b92a50f8c0f64d90bfe20fef8c9fde8d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
CRM_CORPORATE_PATH=https://prod-13.southeastasia.logic.azure.com:443/workflows/098b163ef705403ebe83431dd80eb9f5/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
CRM_TRIAL_PATH=https://prod-00.southeastasia.logic.azure.com:443/workflows/1c1926d756af44d38b9a4f50cf7582b4/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
CRM_UPDATE_MEMBER_PATH=https://prod-01.southeastasia.logic.azure.com:443/workflows/c06dffefce0f4549b7594666bc39842a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
SIGNATURE_RETAIL=IenSjANqZF9KmAeaXMnZpl2-SSanT11UJQyyxFqk61s
SIGNATURE_CORPORATE=JUl5kUx4B8pmPWTM8GKemXpDXj7BvIE8IweaLjtlRro
SIGNATURE_TRIAL=qDNsX73UGBIuloGi--0FyBnLMjJOrKXXVdBXR9pHidw
SIGNATURE_UPDATE_MEMBER=ceYLLNUYY3lrCtTTRJh-RcQhwK0kpplzGZ2hXO854gU
X_CRM_TOKEN=DGGTs2N4zEyvhN6wlsLZ
JWPLAYER_SITE_ID=XUeNt1bG
JWPLAYER_TOKEN=NtzRh2wY2pvRPtFBUCBqE2InUjBOblNXMUNSbFYzTVhGMGEzbFZNbXB1V0doT01sRnMn
JWPLAYER_V1_SECRET=3Wy06JGH3OUU7uVPr519rjLE
JWPLAYER_PLAYER_ID=pIYcinHU
JWPLAYER_WEBHOOK_SECRET=iiKk3jEbyEZXnqgv-9smomInVDJSNVpXd3piV2Q2YXpKTVRESlBiMWgzTWpWTFVrOVIn

INSTANCY_C23_BASE_URL=https://stagingc23-admin.yournextu.com/InstancyService.asmx
INSTANCY_C23_ASTR_KEY=56E9F505-05AF-45F2-B063-A7823395E19B
INSTANCY_ALL_ACCESS_PACKAGE_BASE_URL=https://staging-admin.yournextu.com/InstancyService.asmx
INSTANCY_ALL_ACCESS_PACKAGE_ASTR_KEY=77EE2AF5-5567-46EB-929F-A75E769CE502
INSTANCY_ONLINE_PACKAGE_BASE_URL=https://stagingonline-admin.yournextu.com/InstancyService.asmx
INSTANCY_ONLINE_PACKAGE_ASTR_KEY=C9EC9572-35EC-45AB-8673-0E4D0D624FEE
INSTANCY_VIRTUAL_PACKAGE_BASE_URL=https://stagingvirtual-admin.yournextu.com/InstancyService.asmx
INSTANCY_VIRTUAL_PACKAGE_ASTR_KEY=3631BAD0-626C-4379-9976-06AE19F12492

X_AR_TOKEN=rA23PnQqsSR
X_SYNC_TOKEN=STNLzzPyjN96w8UBvnfR2sjX

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

ENABLE_COORPACADEMY_AWS_S3=false
COORPACADEMY_S3_AWS_REGION=eu-west-1
COORPACADEMY_S3_ACCESS_KEY=
COORPACADEMY_S3_SECRET_KEY=
COORPACADEMY_S3_BUCKET_NAME=static.coorpacademy.com

ASSESSMENT_CENTER_URL=https://dev-assessment.seasiacenter.com
ASSESSMENT_CENTER_TOKEN=6Dsa4KF45bFykXDV

# RedisConfig
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=seac_central

# DynamodbConfig
DYNAMODB_MAIN_TABLE_ENDPOINT=http://localhost:8000
DYNAMODB_MAIN_TABLE_NAME=seac-central-apps-local-dynamodb-user-log